<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My hobbies are</h3>
  <table>
    <tr>
      <td>
      TRAVEL
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
  </table>  <ul style="list-style-type:circle;">
      <li>
        Travel
        </li>
        <li>
          Mentorship
        </li>
        <li>
          Learning new things
        </li>
    </ul>

  </body>
</html>
